{
  "name": "web-check",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "amplify": "amplify",
    "amplify-pull": "amplify pull"
  },
  "dependencies": {
    "aws-amplify": "^4.0.0"
  },
  "private": true
}
